test | /opt/hostedtoolcache/node/20.19.4/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/

[0m[0m
[0m  cli - exec[0m
  [32m  [32m✔[39m[0m[90m should contain commands with actions[0m


[92m [0m[32m 1 passing[0m[90m (6ms)[0m

SUCCESS | exit code 0
-----------------------------|---------|----------|---------|---------|-------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------|---------|----------|---------|---------|-------------------
All files                    |   59.11 |      100 |   16.66 |   59.11 |                   
 lib                         |   55.55 |      100 |      25 |   55.55 |                   
  cli.js                     |   66.66 |      100 |      50 |   66.66 | 15-32             
  mcpJenkins.js              |   44.44 |      100 |       0 |   44.44 | 14-40,46-48       
 lib/tools                   |   64.38 |      100 |       0 |   64.38 |                   
  buildJenkinsJobWithName.js |   64.86 |      100 |       0 |   64.86 | 16-28             
  checkJenkinsVersion.js     |   63.88 |      100 |       0 |   63.88 | 15-27             
-----------------------------|---------|----------|---------|---------|-------------------
