test | /opt/hostedtoolcache/node/24.6.0/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/

[0m[0m
[0m  cli - exec[0m
  [32m  [32m✔[39m[0m[90m should contain commands with actions[0m


[92m [0m[32m 1 passing[0m[90m (6ms)[0m

SUCCESS | exit code 0
-----------------------------|---------|----------|---------|---------|-------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------|---------|----------|---------|---------|-------------------
All files                    |    61.2 |      100 |   16.66 |    61.2 |                   
 lib                         |   59.09 |      100 |      25 |   59.09 |                   
  cli.js                     |   70.45 |      100 |      50 |   70.45 | 10-22             
  mcpJenkins.js              |   51.51 |      100 |       0 |   51.51 | 24-52,58-60       
 lib/tools                   |   64.38 |      100 |       0 |   64.38 |                   
  buildJenkinsJobWithName.js |   64.86 |      100 |       0 |   64.86 | 16-28             
  checkJenkinsVersion.js     |   63.88 |      100 |       0 |   63.88 | 15-27             
-----------------------------|---------|----------|---------|---------|-------------------
